# aspire-2025

./: README.md
.github/workflows/: codeql.yml
src/AspireStarterCleanArchCQRS/Products/: Products.sln
src/AspireStarterCleanArchCQRS/Products/Products.ApiService/: Products.ApiService.csproj  Program.cs
src/AspireStarterCleanArchCQRS/Products/Products.ApiService/Properties/: launchSettings.json
src/AspireStarterCleanArchCQRS/Products/Products.AppHost/: Products.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AspireStarterCleanArchCQRS/Products/Products.AppHost/Properties/: launchSettings.json
src/AspireStarterCleanArchCQRS/Products/Products.Application/: Products.Application.csproj
src/AspireStarterCleanArchCQRS/Products/Products.Application/Extensions/: ServiceCollectionExtension.cs
src/AspireStarterCleanArchCQRS/Products/Products.Infrastructure/: Products.Infrastructure.csproj
src/AspireStarterCleanArchCQRS/Products/Products.Infrastructure/Data/: SqlConnectionFactory.cs
src/AspireStarterCleanArchCQRS/Products/Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AspireStarterCleanArchCQRS/Products/Products.Infrastructure/Repositories/: CategoriesRepository.cs  CategoriesRepositoryV2.cs
src/AspireStarterCleanArchCQRS/Products/Products.ServiceDefaults/: Extensions.cs  Products.ServiceDefaults.csproj
src/AspireStarterCleanArchCQRS/Products/Products.Web/: Products.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireStarterCleanArchCQRS/Products/Products.Web/Components/: App.razor  _Imports.razor
src/AspireStarterProject/AspireApp/: AspireApp.sln
src/AspireStarterProject/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
src/AspireStarterProject/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireStarterProject/AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj
src/AspireStarterProject/AspireApp/AspireApp.Tests/: AspireApp.Tests.csproj
src/AspireStarterProject/AspireApp/AspireApp.Web/: AspireApp.Web.csproj
src/AspireStarterProject/AspireApp/AspireApp.Web/Properties/: launchSettings.json
src/AspireStarterProjectSSO/AspireApp/: AspireApp.sln
src/AspireStarterProjectSSO/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
src/AspireStarterProjectSSO/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AspireStarterProjectSSO/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireStarterProjectSSO/AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj
src/AspireStarterProjectSSO/AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireStarterProjectSSO/AspireApp/OpenIdConnectProvider/: OpenIdConnectProvider.csproj  Program.cs  identityprovider.sqlite3  identityprovider.sqlite3-shm  identityprovider.sqlite3-wal
src/AspireStarterProjectSSO/AspireApp/OpenIdConnectProvider/Controllers/: AuthorizationController.cs
src/AspireStarterProjectSSO/AspireApp/OpenIdConnectProvider/Data/: ApplicationDbContext.cs
src/AspireStarterProjectSSO/AspireApp/OpenIdConnectProvider/ViewModels/Authorization/: AuthorizeViewModel.cs
src/AspireStarterProjectSSO/AspireApp/OpenIdConnectProvider/ViewModels/Shared/: ErrorViewModel.cs
src/AspireStarterProjectWithSqlServer/AspireApp/: AspireApp.sln
src/AspireStarterProjectWithSqlServer/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AspireStarterProjectWithSqlServer/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AspireStarterProjectWithSqlServer/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireStarterProjectWithSqlServer/AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj
src/AspireStarterProjectWithSqlServer/AspireApp/AspireApp.Web/: AspireApp.Web.csproj
src/AspireStarterProjectWithTests/AspireApp/: AspireApp.sln
src/AspireStarterProjectWithTests/AspireApp/AspireApp.ApiService/: Program.cs
src/AspireStarterProjectWithTests/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
src/AspireStarterProjectWithTests/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireStarterProjectWithTests/AspireApp/AspireApp.Tests/: AspireApp.Tests.csproj  CounterTests.cs  WebTests.cs
src/AspireStarterProjectWithTests/AspireApp/AspireApp.Tests/Helpers/: HtmlHelpers.cs
src/AspireStarterProjectWithTests/AspireApp/AspireApp.Web/: AspireApp.Web.csproj
src/AspireStarterProjectWithTests/AspireApp/AspireApp.Web.UnitTests/: AspireApp.Web.UnitTests.csproj  CounterTests.cs
src/AspireWithJavaScript/: AspireWithJavaScript.sln
src/AspireWithJavaScript/AspireWithJavaScript.ApiService/: AspireWithJavaScript.ApiService.csproj  Program.cs
src/AspireWithJavaScript/AspireWithJavaScript.ApiService/Properties/: launchSettings.json
src/AspireWithJavaScript/AspireWithJavaScript.AppHost/: AspireWithJavaScript.AppHost.csproj  Program.cs  aspire-manifest.json
src/AspireWithJavaScript/AspireWithJavaScript.AppHost/Properties/: launchSettings.json
src/AspireWithJavaScript/AspireWithJavaScript.ServiceDefaults/: Extensions.cs
src/AspireWithJavaScript/AspireWithJavaScript.Web/: Program.cs
src/AspireWithKeycloakContainer/AspireApp/: AspireApp.sln
src/AspireWithKeycloakContainer/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
src/AspireWithKeycloakContainer/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/AspireWithKeycloakContainer/AspireApp/AspireApp.ServiceDefaults/: Extensions.cs
src/AspireWithKeycloakContainer/AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireWithKeycloakContainer/AspireApp/AspireApp.Web/Extensions/: AuthExtensions.cs
src/AspireWithKeycloakContainer/AspireApp/AspireApp.Web/Properties/: launchSettings.json
(+21 files in other folders)
